# CSC427_Project

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/uiuc/cs427app/: AddAndRemoveCity.java  AuthActivityTest.java  LocationFeatureTest.java  WeatherTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities_list.csv
app/src/main/java/edu/uiuc/cs427app/: AuthActivity.java  Authenticator.java  AuthenticatorService.java  DetailsActivity.java  LLM.java  LLMAdviceCallback.java  MainActivity.java  MapActivity.java  MongoDBClient.java  PersonalizeLayoutActivity.java  RetrofitClient.java  WeatherApiService.java  WeatherInsightActivity.java  WeatherResponse.java
app/src/main/res/drawable/: outline_button.xml  rounded_button.xml  solid_button.xml
app/src/main/res/layout/: activity_auth.xml  activity_details.xml  activity_insight.xml  activity_main.xml  activity_map.xml  activity_personalize_layout.xml  dialog_add_city.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: account_preferences.xml  authenticator.xml
app/src/test/java/edu/uiuc/cs427app/: LLMTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
