<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="example_key"
        android:title="Example Preference"
        android:summary="Example description"
        android:defaultValue="Default value" />
</PreferenceScreen>